# Current version: 0.39.0
# https://wiki.hyprland.org/0.39.0/Configuring/
# Sourcing external config files
source=$HOME/.config/hypr/mocha.conf
# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

monitor=,preferred,auto,1

env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME, oreo-pink-cursors 
env = XCURSOR_SIZE,32
env = QT_CURSOR_SIZE,32

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
#Run battery checking notification
exec-once = /home/ducsonds2005/.config/hypr/UserScripts/BatteryNotification.sh
#Run welcome message
exec-once = /home/ducsonds2005/.config/hypr/UserScripts/WelcomeMessage.sh
#Run icons and cursor themes
exec-once = gsettings set org.gnome.desktop.interface icon-theme candy-icons
exec-once = gsettings set org.gnome.desktop.interface cursor-theme oreo-pink-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
#Run cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl shift -P v -m ctrl

#windowrule = noborder,^(task-floating)$

general {
    col.inactive_border = rgba(fa9ebcff) rgba(0b1957ff) rgba(f4d1ffff) rgba(5784e6ff) 25deg 
    col.active_border = rgba(0b1957ff)    
    gaps_in = 2
    gaps_out = 5
    border_size = 1 
    no_border_on_floating = yes
    layout = dwindle 
}
decoration {
    drop_shadow = true 
    col.shadow = rgb(5784E6) 
}

#Override general settings for touchpad
device{
    name = elan0504:00-04f3:3091-touchpad 
    sensitivity = 0.25
}
input{
    touchpad{
        scroll_factor = 0.4
    }
    sensitivity = -0.7
}

windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen: 1
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

#Configuration for turn off windows' borders
#For focused windows
# windowrulev2 = noborder, focus:1
# windowrulev2 = noshadow, focus:1
#For floating windows
# windowrulev2 = noborder, floating:1
# windowrulev2 = noshadow, floating:1
# #For fullscreen windows
# windowrulev2 = noborder, fullscreen:1
# windowrulev2 = noshadow, fullscreen:1
#
#Set opacity of floating windows to 1
windowrulev2 = opacity 1.0, floating: 1
