$background = rgb(FFFAF2)
$foreground = rgb(160C0C)
$color0 = rgb(FFFAF2)
$color1 = rgb(833924)
$color2 = rgb(8F4835)
$color3 = rgb(5E3025)
$color4 = rgb(562B1F)
$color5 = rgb(2D1816)
$color6 = rgb(251414)
$color7 = rgb(160C0C)
$color8 = rgb(8C4733)
$color9 = rgb(AE4C30)
$color10 = rgb(BF6046)
$color11 = rgb(7D4032)
$color12 = rgb(72392A)
$color13 = rgb(3B201E)
$color14 = rgb(321B1B)
$color15 = rgb(070404)
